# identity-frontend

./: pom.xml
src/main/java/mvp/devfinity/identity/app/core/: Application.java
src/main/java/mvp/devfinity/identity/app/ui/: IdentityApp.form  IdentityApp.java  Login.form  Login.java
src/main/java/mvp/devfinity/identity/app/utils/: ConnectionManager.java
