<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mvp.devfinity.identity.app</groupId>
    <artifactId>identity-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.nem</groupId>
            <artifactId>sdk</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>dpjavapos</groupId>
            <artifactId>dpjavapos</artifactId>
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>dpuareu</groupId>
            <artifactId>dpuareu</artifactId>
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>xmlParserAPIs</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>dev.swingwerx.ui</groupId>
            <artifactId>swingwerx</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.0.0.jre8</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>